#!/bin/tcsh
#PBS -l nodes=1:ppn=8    # if uncommented, this requests 3 processor cores on a single node
#PBS -l walltime=1:00:00   # specifies a maximum run time in format of hh:mm:ss
#PBS -l pmem=1gb           # this requests 1GB of memory per process
#PBS -j oe                 # combine the stdout and stderr into one file
#PBS -m abe                # send email on abort, begin or exit
#PBS -M maw461@psu.edu      # send email to this address


module load julia/090314          # to put julia in path

cd $PBS_O_WORKDIR          # change into same directory as job was submitted from

julia bm_N_1000_nT_8.jl
